{
  "name": "restaurant-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "redis": "^4.6.13",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.4.0",
    "supertest": "^6.3.4"
  }
}
